<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="?attr/ThemeBackgroundColor">
    <TextView
        android:id="@+id/txtPreferMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:text="@string/what_do_you_prefer_mode"
        android:textStyle="bold|italic"
        android:textColor="?attr/Text_Color_prefer_theme"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/btnDark"
        android:backgroundTint="@color/Pink"
        android:layout_height="70dp"
        android:layout_width="350dp"
        android:textColor="?attr/Text_Color_Themes"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPreferMode"
        android:text="@string/dark"/>

    <Button
        android:id="@+id/btnLight"
        android:textAllCaps="false"
        android:backgroundTint="@color/HotPink"
        android:textColor="?attr/Text_Color_Themes"
        android:layout_height="70dp"
        android:layout_width="350dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDark"
        android:text="@string/light"/>

    <Button
        android:id="@+id/btnDefault"
        android:layout_height="70dp"
        android:layout_width="350dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/LightSalmon"
        android:textColor="?attr/Text_Color_Themes"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLight"
        android:text="@string/default_Mode"/>


</androidx.constraintlayout.widget.ConstraintLayout>